*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  font-family: 'Poppins', sans-serif;
}
.portofolio {
  color: white;
  background: radial-gradient(rgba(255, 207, 114, 1), rgba(221, 146, 0, 1));
}

nav{
  position: fixed;
  z-index: 1;
  padding-left: 5%;
  padding-right: 5%;
  min-height: 9vh;
  width: 100%;
  font-family: 'Poppins', sans-serif;
}
.logo img{
  float: left;
  margin-top: 22px;
  width: auto;
  height: 30px;
}
.nav-links{
  float: right;
  margin-top: 28px;
}
.nav-links li{
  list-style: none;
  display: inline-block;
  padding-left: 20px;
}
.nav-links a{
  color: #ddd;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}
.nav-links a:hover,
.nav-links a.active{
  color: white;
  font-weight: 700;
  text-decoration: none;
}
nav.black{
  background: #dd9200;
}
@media (max-width: 1024px) {
  .nav-links li{
    padding-left: 15px;
  }
  .nav-links a{
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .logo img{
    width: auto;
    height: 20px;
    margin-top: 30px;
  }
  .nav-links li{
    padding-left: 10px;
  }
}

main{
  border: 1px solid;
}
.page {
  min-height: 90vh;
  margin-top: 90px;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
}


.hero {
  overflow: hidden;
  height: 600px;
  align-self: center;
  justify-self: center;
  display: flex;
}
.hero img {
  height: 600px;
  transition: transform 0.3s ease-out;
  cursor: pointer;
}
.hero a {
  display: flex;
}


.details {
  grid-column: 2/3;
  align-self: end;
}
.details h1 {
  font-size: 36px;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 3px;
}
.details p {
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  padding: 20px 0px 50px 0px;
  letter-spacing: 2px;
}

.pages {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
.pages > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pages h3 {
  padding: 20px;
}

.pages svg {
  cursor: pointer;
  opacity: 0.5;
  transform: scale(1.2);
}
.pages svg:hover {
  animation: dot 0.5s ease-in-out infinite alternate;
}

.pages svg.active {
  opacity: 1;
}
@media (max-width: 1024px) {
  .page {
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 2fr 1fr;
    align-items: center;
  }
  .hero {
    grid-column: 2/3;
    height: auto;
  }
  .hero img {
    height: 500px;
  }
  .details {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
  }
  .details h1 {
    font-size: 36px;
  }

}

@media (max-width: 768px) {
  .hero img {
    height: 400px;
  }
  .details h1 {
    font-size: 30px;
  }
}


.how{
  min-height: 30vh;
  padding:30px 5%;
}
.how .how-head{
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 3px;
}
.how .subtitle{
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  padding-top: 10px;
  color: gray;
  letter-spacing: 3px;
}
.how .text{
  text-align: center;
  font-size: 20px;
  font-family: 'Noto Sans KR', sans-serif;
  padding-top: 30px;
  letter-spacing: 1px;
}


.advantage{
  min-height: 150vh;
  padding: 50px 5%;
  margin: auto;
  background-color: #efefef;
}
.advantage .advantage-content{
  border: 1px solid #efefef;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.advantage .advantage-s img{
  border: 1px solid #efefef;
  padding: 20px 0 ;
  width: 310px;
  height: auto;
}
.advantage .advantage-s{
  border: 1px solid #efefef;
  padding: 30px 140px;
}
.advantage .advantage-s .adv-num{
  border: 1px solid #efefef;
  font-family: 'Poppins', sans-serif;
  font-size: 35px;
  font-weight: 700;
  text-align: left;
  color: #dd9200;
}
.advantage .advantage-s h3{
  border: 1px solid #efefef;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 25px;
  text-align: center;
  margin-top: 10px;
}
.advantage .advantage-s .adv_content{
  border: 1px solid #efefef ;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 18px;
  text-align: center;
  margin-top: 10px;
}
@media only screen and (max-width: 1024px) {
  .advantage .advantage-content{
    flex-direction: column;
    text-align: center;
  }
  .advantage .advantage-s{
    display: inline-block;
  }
}
@media only screen and (max-width: 768px) {
  .advantage .advantage-s{
    padding: 30px;
  }
}



.global-footer{
  background:#000;
  color:#fff;
  width:100%;
  float:left;
  font-family: 'Poppins', sans-serif;
  font-size:0.8em;
}
.global-footer .wrap{
  width: 95%;
  padding-top:3.125vw;
  padding-bottom:3.125vw;
  line-height:1;
  -webkit-box-align:center;
  -webkit-align-items:center;
  align-items:center;
}
.global-footer .wrap div{
  margin:15px 0 0 0;
  line-height:1.6
  border: 1px solid;
  text-align:right
}
.global-footer .wrap div a{
  display:block;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  margin:20px 0 0 0;
}
.global-footer .wrap div .address{
  margin:20px 0 0 0;
  display:block;
  opacity:.7;
  filter:alpha(opacity=70);
  font-family: 'Poppins', sans-serif;
  font-size:0.8em;
  text-align:right;
}
.global-footer a{color:#F5F5EB}
